TARGET		= libcapture.a libdxl.a librbbackend.a

.PHONY: all
all:
	$(MAKE) -C low_level_robotics release
	$(MAKE) -C robotics_backend release
	$(MAKE) -C low_level_capture release

.PHONY: debug
debug:
	$(MAKE) -C low_level_robotics debug
	$(MAKE) -C robotics_backend debug
	$(MAKE) -C low_level_capture debug

.PHONY: clean
clean:
	cd lib && rm -f $(TARGET)
	$(MAKE) -C low_level_robotics clean
	$(MAKE) -C robotics_backend clean
	$(MAKE) -C low_level_capture clean
