#TARGET		= libdxl.a librbbackend.a

.PHONY: all
all: client_release
all: server_release

.PHONY: debug
debug: client_debug
debug: server_debug

.PHONY: clean
clean: client_clean
clean: server_clean

.PHONY: client_release
client_release:
	$(MAKE) -C common release
	$(MAKE) -C client_network release
	$(MAKE) -C client_low_control release
	$(MAKE) -C client_gui release
	

.PHONY: client_debug
client_debug:
	$(MAKE) -C common debug
	$(MAKE) -C client_network debug
	$(MAKE) -C client_low_control debug
	$(MAKE) -C client_gui debug

.PHONY: client_clean
client_clean:
#	cd lib && rm -f $(TARGET)
	$(MAKE) -C common clean
	$(MAKE) -C client_network clean
	$(MAKE) -C client_low_control clean
	$(MAKE) -C client_gui clean

.PHONY: server_release
server_release:
	$(MAKE) -C common release
	$(MAKE) -C server_low_control release
	$(MAKE) -C server_network release

.PHONY: server_debug
server_debug:
	$(MAKE) -C common debug
	$(MAKE) -C server_low_control debug
	$(MAKE) -C server_network debug

.PHONY: server_clean
server_clean:
	$(MAKE) -C common clean
	$(MAKE) -C server_low_control clean
	$(MAKE) -C server_network clean


